package assign.ment4;

public class Exercise1 {

	public double avg(double a, double b) {
		double c = a + b;
		double avg = c / 2;
		return avg;

	}

	public void m1() {
		int a = 10;
		char ch = 'A';
		int chr = 'A';
		int sum = a + ch;
		System.out.println("ascii value of A=" + chr);

		System.out.println("--------");
		System.out.println(sum);
	}

	public void m2(int l, int b) {
		int perimeter = 2 * (l + b);
		int area = l * b;
		System.out.println(perimeter);
		System.out.println(area);
	}

	public static void main(String[] args) {
		Exercise1 e1 = new Exercise1();
		double p = e1.avg(6, 8);
		System.out.println(p);
		System.out.println("------");
		e1.m1();
		System.out.println("----------");
		e1.m2(2, 2);
		System.out.println("-------");

	}
}
