package assign.ment1;

public class Demoprinting {

	public static void main(String[] jbk) {
		int a;
		String b;
		char c;
		double d = 12.2;
		boolean e=true;
		a = 10;
		b = "TEJ";
		c = 'A';

		System.out.println("value of a=" + a);
		a+=a;
		a+=1;
		System.out.println("updates value of a="+a);
		System.out.println("value of b=" + b);
		System.out.println("value of c=" + c);
		System.out.println("va;ue of d=" + d);
		System.out.println("boolean value is="+e);

		System.out.println("java by kiran");
		System.out.println(10 + 10);
		System.out.println(10 - 10);
		System.out.println(10 / 2);
		System.out.println(10 % 2);
		System.out.println("10/2=" + 10 / 2);
		System.out.println("10*2=" + 10 * 2);
		
		int i=5;
		int j=5;
		System.out.println(i+j);
		System.out.println(i-j);

		System.out.println(i*j);

		System.out.println(i/j);

		System.out.println(i%j);
		
		int num = 50;
		if(num>0) {
			System.out.println("Number is positive");
		}else if(num<0) {
			System.out.println("Number is not positive");

		}else {
			System.out.println("Number is zero");
		}


	}

}
